<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login </title>
    <link rel="stylesheet" href="Login.css" type="text/css">
  </head>
  <body align="center">
    <table bgcolor="peachpuff" text="Black" margin="30" padding="25" align="center">
      <caption id="Head">First web page validation</caption>
      <tr>
        <td>UserID:</td>
        <td><input type="text" id="username" placeholder="Enter your UserID"></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="password" id="password" placeholder="Enter your password"></td>
      </tr>
    </table>
    <br><br><br>
    <button type="button" name="btnsubmit" onclick="validate()">SUBMIT</button><br><br><br><br>

    <input type="radio" name="rg1" value="Male" id="rd1">Male</input><br>
    <input type="radio" name="rg1" value="Female" id="rd2">Female</input><br><br><br><br>
    <button type="button" name="btn1" onclick="func()">Check </button><br><br><br>

    <select id="Courses">
      <option value="JAVA">JAVA</option>
      <option value="Javascript">Javascript</option>
      <option value="Python">Python</option>
    </select>
    <br><br>
    <button name="btnc" onclick="funcourse()">Courses</button>
  </body>
</html>

<script type="text/javascript">
  function validate(){
    var validuser = "Sathwik";
    var valpass = "Sathwikm156$";

    var userid = document.getElementById("username").value;
    var userpass = document.getElementById("password").value;

    if((validuser == userid) && (valpass == userpass)){
      alert("Correct credentials , Welcome ");
    }
    else{
      alert("Wrong credentials");
    }
  }

  function func(){
    var rd1= document.getElementById("rd1");
    var rd2 = document.getElementById("rd2");

    if(rd1.checked==true){
      alert(rd1.value);
    }
    else if (rd2.checked==true) {
      alert(rd2.value);
    }
  }

  function funcourse(){
    var sel = document.getElementById("Courses");
    alert(sel.options[sel.selectedIndex].value);
  }
</script>
